\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Fuerza Bruta}{2}{section.2}%
\contentsline {section}{\numberline {3}Programación Dinámica}{2}{section.3}%
\contentsline {section}{\numberline {4}Diseño y Análisis de Algoritmos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuerza Bruta}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Complejidad}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Programación Dinámica}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Complejidad}{3}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Implementaciones}{4}{section.5}%
\contentsline {section}{\numberline {6}Experimentos}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dataset (casos de prueba)}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultados}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}%
\contentsline {section}{\numberline {8}Condiciones de entrega}{8}{section.8}%
\contentsline {section}{\numberline {A}Apéndice 1}{10}{appendix.Alph1}%
